<!DOCTYPE html>
<html lang="zh">
<head>
    <title>Games - Crawling Snail 爬行的蜗牛</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Denny,Crawling Snail,阿许,爬行的蜗牛">
    <meta name="description" content="Denny's personal site. 阿许的个人网站。">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #999;
        }
        #container {
            width: 350px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            margin-top: -150px;
            top: 50%;
        }
        h1 {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 4px;
            text-transform: capitalize;
        }
        h2 {
            font-size: 15px;
            font-weight: normal;
            letter-spacing: .12em;
            margin-bottom: 30px;
        }
        p {
            margin: 0;
            font-size: 14px;
            line-height: 2em;
            letter-spacing: 2px;
        }
        a {
            color: #999;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Games</h1>
        <p>
            <a href="#">Snake</a> |
            <a href="#">Tetris</a>
        </p>
    </div>
</body>
</html>
